<?php
return array(
    'LOGIN'             => 'Login',
    'CREATE_ACCOUNT'    => 'Create Account',
    'ABOUT_US'          => 'About Us',
    'COMPANY'           => 'Company',
    'NEWS'              => 'News',
    'SUPPORT'           => 'Support',
    'QUEST_ANS'         => 'Question and Answer',
    'CONTACT'           => 'Contact',
    'NAME'              => 'Name',
    'GENDER'            => 'Gender',
    'PHONE'             => 'Phone',
    'NUMBER'            => 'number',
    'ORDER'             => 'Order',
    'UPLOAD_FILES'      => 'Upload files',
    'SEND'              => 'Send',
    'OR_CONTACT'        => 'Or contact us',
    'CAREER'            => 'Career',
    'ADDRESS'           => 'Address',
    'LANGUAGE'          => 'Language',
    'SITEMAP'           => 'Sitemap',
    'HOME'              => 'Home',
    'COLLECTIONS'       => 'Collections',
    'FOR_MEN'           => 'For men',
    'FOR_WOMAN'         => 'For woman',
    'SEARCH'            => 'Search',
    'FROM'              => 'From',
    'MALE'              => 'Male',
    'FEMALE'            => 'Female',
    'REQUEST'           => 'Request',
    'CHOOSE_FILES'      => 'Choose files',
    'CONTACT_SUCCESS'   => 'Your request has been successfully recorded! <br/> We will contact you soon!',
    'CONTACT_ERROR'     => 'An error occured, please try again.',
    'SIZE'              => 'Size',
    'COLOR'             => 'Color',
    'COLLECTION'        => 'Collection',
    'CATEGORY'          => 'Category',
    'PRICE'             => 'Price',
    'PRODUCT_DETAIL'    => "Product's detail",
    'YOUR_ACCOUNT'      => 'Your Account',
    'BECOME_MEMBER'     => 'Become a member',
    'BECOME_MEMBER_1'   => 'Recieve our newsletter',
    'BECOME_MEMBER_2'   => 'Always get free shipping',
    'REMEMBER_ME'       => 'Remember me',
    'PASSWORD'          => 'Password',
    'REPEAT_PASSWORD'   => 'Repeat password',
    'YOUR_INFO'         => 'Your info',
    'CITY'              => 'City',
    'COUNTRY'           => 'Country',
    'REGISTER'          => 'Register',
    'NOT_SPECIFIED'     => 'Not specified',
    'BILLING_ADDRESS'   => 'Billing address',
    'COMPANY'           => 'Company',
    'SIGNUP_SUCCESS'    => 'Congratulations on your successful registration on Vitajeans.<br/>You can log in to your account now.',
    'SIGNUP_ERROR'      => 'An error occurs! Please try again! Thank you!',
    'SIGNUP_EMAIL_ERROR'=> 'Email already registered, please choose another email',
    'LOGIN_EMAIL_ERROR' => 'Unregistered email',
    'LOGIN_PASS_ERROR'  => 'Wrong password',
    'MY_ACCOUNT'        => 'My account',
    'LOGOUT'            => 'Logout',
    'PROFILE'           => 'Profile',
    'ACCOUNT_NOTICE'    => 'Here you have the right to view your order history and your personal information.',
    'WELCOME'           => 'Welcome'
);
?>