<?php
return array(
    'LOGIN'             => 'Đăng nhập',
    'CREATE_ACCOUNT'    => 'Đăng ký',
    'ABOUT_US'          => 'Về chúng tôi',
    'COMPANY'           => 'Công ty',
    'NEWS'              => 'Tin tức',
    'SUPPORT'           => 'Hỗ trợ',
    'QUEST_ANS'         => 'Hỏi và trả lời',
    'CONTACT'           => 'Liên hệ',
    'NAME'              => 'Họ tên',
    'GENDER'            => 'Giới tính',
    'PHONE'             => 'Điện thoại',
    'NUMBER'            => 'số',
    'ORDER'             => 'Đơn hàng',
    'UPLOAD_FILES'      => 'Gửi kèm dữ liệu',
    'SEND'              => 'Gửi',
    'OR_CONTACT'        => 'Hoặc liên hệ với chúng tôi',
    'CAREER'            => 'Tuyển dụng',
    'ADDRESS'           => 'Địa chỉ',
    'LANGUAGE'          => 'Ngôn ngữ',
    'SITEMAP'           => 'Liên kết',
    'HOME'              => 'Trang chủ',
    'COLLECTIONS'       => 'Bộ sưu tập',
    'FOR_MEN'           => 'Nam',
    'FOR_WOMAN'         => 'Nữ',
    'SEARCH'            => 'Tìm kiếm',
    'FROM'              => 'Từ',
    'MALE'              => 'Nam',
    'FEMALE'            => 'Nữ',
    'REQUEST'           => 'Yêu cầu',
    'CHOOSE_FILES'      => 'Chọn dữ liệu',
    'CONTACT_SUCCESS'   => 'Chúc mừng bạn đã gửi yêu cầu đến chúng tôi thành công!<br/>Chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất',
    'CONTACT_ERROR'     => 'Có lỗi xảy ra, vui lòng thử lại.',
    'SIZE'              => 'Kích cỡ',
    'COLOR'             => 'Màu sắc',
    'COLLECTION'        => 'Bộ sưu tập',
    'CATEGORY'          => 'Danh mục',
    'PRICE'             => 'Giá',
    'PRODUCT_DETAIL'    => 'Thông tin sản phẩm',
    'YOUR_ACCOUNT'      => 'Tài khoản của bạn',
    'BECOME_MEMBER'     => 'Trở thành một thành viên',
    'BECOME_MEMBER_1'   => 'Nhận tin tức mới nhất từ chúng tôi',
    'BECOME_MEMBER_2'   => 'Miễn phí vận chuyển',
    'REMEMBER_ME'       => 'Nhớ tài khoản',
    'PASSWORD'          => 'Mật khẩu',
    'REPEAT_PASSWORD'   => 'Nhập lại mật khẩu',
    'YOUR_INFO'         => 'Thông tin của bạn',
    'CITY'              => 'Thành phố',
    'COUNTRY'           => 'Đất nước',
    'REGISTER'          => 'Đăng kí',
    'NOT_SPECIFIED'     => 'Không quy định',
    'BILLING_ADDRESS'   => 'Địa chỉ thanh toán',
    'COMPANY'           => 'Tên công ty',
    'SIGNUP_SUCCESS'    => 'Chúc mừng bạn đã đăng kí thành công trên Vitajeans.<br/>Bạn có thể đăng nhập vào tài khoản bây giờ.',
    'SIGNUP_ERROR'      => 'Có sự cố xảy ra trong quá trình tạo tài khoản.<br/>Bạn vui lòng thử lại',
    'SIGNUP_EMAIL_ERROR'=> 'Email đã được đăng kí, vui lòng chọn email khác.',
    'LOGIN_EMAIL_ERROR' => 'Email chưa được đăng kí',
    'LOGIN_PASS_ERROR'  => 'Sai mật khẩu',
    'MY_ACCOUNT'        => 'Tài khoản của tôi',
    'LOGOUT'            => 'Đăng xuất',
    'PROFILE'           => 'Tài khoản',
    'ORDER'             => 'Đơn hàng',
    'ACCOUNT_NOTICE'    => 'Ở đây bạn có quyền xem lịch sử đặt hàng và thông tin cá nhân của mình.',
    'WELCOME'           => 'Chào mừng'
);
?>